{
  "App": {
    "SelfUrl": "https://localhost:44394",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Dallal;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "06ac99d2-8632-427a-8872-47d028d14b59"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YeW5DF1UCAv3eZOd"
  }
}
